[bumpversion]
current_version = 0.14.1
commit = True
tag = True

[bumpversion:file:eox_core/__init__.py]

[tool:pytest]
DJANGO_SETTINGS_MODULE = eox_core.settings.test

[coverage:run]
data_file = .coverage
omit = 
	venv/*
	*/backends*
	node_modules/*

