[tox]
envlist = py{38}-django{22,32}


[testenv]
passenv = TEST_INTEGRATION
envdir=
    py38: {toxworkdir}/py38

deps =
    django22: -r requirements/django22.txt
    django32: -r requirements/django.txt
    -rrequirements/test.txt
commands =
    {posargs}
