[tox]
envlist = py{38, 310}-django{32}


[testenv]
passenv = TEST_INTEGRATION
envdir=
    py38: {toxworkdir}/py38
    py310: {toxworkdir}/py310

deps =
    django32: -r requirements/django.txt
    -rrequirements/test.txt
commands =
    {posargs}
