[tox]
envlist = py{38, 310, 311}-django{32, 42}


[testenv]
passenv = TEST_INTEGRATION
envdir=
    py38: {toxworkdir}/py38
    py310: {toxworkdir}/py310
    py311: {toxworkdir}/py311

deps =
    django32: -r requirements/django32.txt
    django42: -r requirements/django42.txt
    -rrequirements/test.txt
commands =
    {posargs}
